
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v3.1.0-SNAPSHOT)

2025-03-03T08:22:58.422-05:00  INFO 34404 --- [           main] com.example.Application                  : Starting Application v1.0-SNAPSHOT using Java 17.0.14 with PID 34404 (C:\Users\Bullish_Ace\Documents\Devops\Nana\Bootcamp Exercises\Docker\docker-exercises\build\libs\docker-exercises-project-1.0-SNAPSHOT.jar started by Bullish_Ace in C:\Users\Bullish_Ace\Documents\Devops\Nana\Bootcamp Exercises\Docker\docker-exercises)
2025-03-03T08:22:58.425-05:00  INFO 34404 --- [           main] com.example.Application                  : No active profile set, falling back to 1 default profile: "default"
2025-03-03T08:22:59.507-05:00  INFO 34404 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-03-03T08:22:59.516-05:00  INFO 34404 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-03T08:22:59.516-05:00  INFO 34404 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-03-03T08:22:59.602-05:00  INFO 34404 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-03T08:22:59.606-05:00  INFO 34404 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1094 ms
2025-03-03T08:23:00.082-05:00  INFO 34404 --- [           main] com.example.Application                  : Java app started
2025-03-03T08:23:00.306-05:00  INFO 34404 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2025-03-03T08:23:00.452-05:00  INFO 34404 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-03-03T08:23:00.485-05:00  INFO 34404 --- [           main] com.example.Application                  : Started Application in 2.383 seconds (process running for 2.968)
2025-03-03T08:23:08.900-05:00  INFO 34404 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-03T08:23:08.900-05:00  INFO 34404 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-03T08:23:08.901-05:00  INFO 34404 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
