
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v3.1.0-SNAPSHOT)

2025-03-01T18:46:36.265-05:00  INFO 36424 --- [           main] com.example.Application                  : Starting Application v1.0-SNAPSHOT using Java 17.0.14 with PID 36424 (C:\Users\Bullish_Ace\Documents\Devops\Nana\Bootcamp Exercises\Docker\docker-exercises\build\libs\docker-exercises-project-1.0-SNAPSHOT.jar started by Bullish_Ace in C:\Users\Bullish_Ace\Documents\Devops\Nana\Bootcamp Exercises\Docker\docker-exercises)
2025-03-01T18:46:36.268-05:00  INFO 36424 --- [           main] com.example.Application                  : No active profile set, falling back to 1 default profile: "default"
2025-03-01T18:46:37.143-05:00  INFO 36424 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-03-01T18:46:37.151-05:00  INFO 36424 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-01T18:46:37.151-05:00  INFO 36424 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-03-01T18:46:37.230-05:00  INFO 36424 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-01T18:46:37.232-05:00  INFO 36424 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 909 ms
2025-03-01T18:46:37.543-05:00  INFO 36424 --- [           main] com.example.Application                  : Java app started
2025-03-01T18:46:37.723-05:00  INFO 36424 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2025-03-01T18:46:37.840-05:00  INFO 36424 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-03-01T18:46:37.852-05:00  INFO 36424 --- [           main] com.example.Application                  : Started Application in 1.898 seconds (process running for 2.256)
2025-03-01T18:49:06.103-05:00  INFO 36424 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-01T18:49:06.103-05:00  INFO 36424 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-01T18:49:06.104-05:00  INFO 36424 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
